{
  "name": "ai-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "agent:1": "node agents/01-basic.js",
    "agent:2": "node agents/02-chat-loop.js",
    "agent:3": "node agents/03-command-agent.js",
    "agent:4": "node agents/04-skill-agent.js",
    "agent:5": "node agents/05-claw-agent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kennylbj",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^6.32.0"
  }
}
